GlitchCode/Styles/LeftBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="LeftBarButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Font Awesome 5 Free Solid"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}"/>
		<Setter Property="Padding" Value="0" />
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border
						x:Name="border"
						Background="{DynamicResource RegionBrush}"
						BorderThickness="2 0 0 0"
						SnapsToDevicePixels="true">
						<ContentPresenter
							x:Name="contentPresenter"
							Margin="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Focusable="False"
							RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ThirdlyTextBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>