GlitchCode/Pages/SettingsPage.xaml

<UserControl x:Class="GlitchCode.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlitchCode.Pages"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="360" 
             d:DesignWidth="682">
    <Grid x:Name="MainGrid">
        <TabControl 
            x:Name="TabControl"
            SelectedIndex="0" 
            TabStripPlacement="Left"
            Background="Transparent">
            <TabItem 
                x:Name="GeneralTabItem"
                Header="General"
                Background="Transparent">
                <Grid 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="5">

                </Grid>
            </TabItem>
            <TabItem 
                x:Name="PersonalizationTabItem" 
                Header="Personalization"
                Background="Transparent">
                <Grid 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="5">
                    <Border 
                        x:Name="Border1"
                        Background="{DynamicResource RegionBrush}"
                        CornerRadius="8"
                        Padding="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel 
                                x:Name="MicaEffect"
                                Grid.Row="0">
                                <Path 
                                    Data="{StaticResource WarningGeometry}" 
                                    Width="20" 
                                    Height="20" 
                                    Fill="{DynamicResource WarningBrush}" 
                                    Stretch="Uniform"
                                    ToolTip="Requires Windows 11,&#xA;theme sync and&#xA;app restart!"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Opacity="0.75" />
                                <TextBlock 
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center" 
                                    Text="Enable Mica Effect" />
                                <ToggleButton 
                                    x:Name="MicaEffectOptionControl"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    IsChecked="True" 
                                    Tag="EnableMicaEffect"
                                    Style="{StaticResource ToggleButtonSwitch}"/>
                            </DockPanel>
                            <DockPanel 
                                x:Name="Theme"
                                Grid.Row="1">
                                <TextBlock 
                                    VerticalAlignment="Center" 
                                    Text="Theme" />
                                <ComboBox 
                                    x:Name="ThemeOptionControl"
                                    Margin="5" 
                                    SelectedIndex="0"
                                    Tag="Theme">
                                    <ComboBoxItem Content="Sync"/>
                                    <ComboBoxItem Content="Light"/>
                                    <ComboBoxItem Content="Dark"/>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel 
                                x:Name="AccentColor"
                                Grid.Row="2">
                                <TextBlock 
                                    VerticalAlignment="Center" 
                                    Text="Accent Color" />
                                <Button 
                                    x:Name="ColorPickerButton"
                                    Content="Open Color Picker" 
                                    Margin="5" />
                                <TextBox 
                                    x:Name="AccentColorOptionControl"
                                    Margin="0 5 5 5" 
                                    Text="#fffff"
                                    IsReadOnly="True"
                                    Tag="AccentColor"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem 
                x:Name="AddonDivider"
                Visibility="Collapsed"
                IsEnabled="False" 
                IsHitTestVisible="False" 
                Height="15" 
                MinHeight="15"
                Padding="0"
                Background="Transparent">
                <TabItem.Header>
                    <Grid>
                        <hc:Divider 
                            Content="Addons" 
                            Width="90"  
                            Padding="2.5,0,2.5,0" 
                            Margin="0,0,0,0"
                            Orientation="Horizontal" />
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem 
                x:Name="OtherDivider"
                IsEnabled="False" 
                IsHitTestVisible="False" 
                Height="15" 
                MinHeight="15"
                Padding="0"
                Background="Transparent">
                <TabItem.Header>
                    <Grid>
                        <hc:Divider 
                            Content="Other" 
                            Width="90"  
                            Padding="2.5,0,2.5,0" 
                            Margin="0,0,0,0"
                            Orientation="Horizontal" />
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem 
                Header="About"
                Background="Transparent">
                <Grid 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="5">
                    <Border 
                        Background="{DynamicResource RegionBrush}"
                        CornerRadius="8"
                        Padding="6">
                    <local:AboutPage />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <Button 
            x:Name="CancelButton"
            IsDefault="True" 
            Content="Cancel" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="10" />
        <Button 
            x:Name="ResetButton"
            IsDefault="True" 
            Content="Reset" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0 0 72 10" />
        <Button 
            x:Name="SaveButton"
            IsDefault="True" 
            Content="Save" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0 0 128 10" />
    </Grid>
</UserControl>
