GlitchCode/Pages/WelcomePage.xaml

<UserControl x:Class="GlitchCode.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlitchCode.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock 
                Foreground="{DynamicResource PrimaryTextBrush}"
                FontSize="45" >
                <Run Text="Welcome to GlitchCode" />
                <Run Text="//This menu is not completed!" 
                     FontSize="15"
                     Foreground="{DynamicResource SecondaryTextBrush}" />
            </TextBlock>
            <TextBlock 
                VerticalAlignment="Bottom"
                Text="DEV RELEASE - v1.0.6-Dev2"
                Foreground="{DynamicResource PrimaryTextBrush}" />
            <TextBlock
                Text="Fast Actions" 
                Foreground="{DynamicResource SecondaryTextBrush}"
                FontSize="25" />
            <TextBlock
                Foreground="{DynamicResource SecondaryTextBrush}"
                FontSize="20" 
                Margin="5 5 0 0" >
                <Run Text="&#xF477;" FontWeight="Light" FontFamily="\Fonts\#Font Awesome 5 Free Solid"/>
                <Run Text=" New File" FontFamily="\Fonts\#Open Sans"/>
            </TextBlock>
            <TextBlock
                Foreground="{DynamicResource SecondaryTextBrush}"
                FontSize="20"
                Margin="5 0 0 0" >
                <Run Text="&#xF574;" FontWeight="Light" FontFamily="\Fonts\#Font Awesome 5 Free Solid"/>
                <Run Text=" Open" FontFamily="\Fonts\#Open Sans"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
