GlitchCode/DialogWindow.xaml

<Window x:Class="GlitchCode.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchCode" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="GlitchCode" 
        Icon="Images/GlitchCode.png" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStyle="None" 
        Width="256" 
        Height="128">
    <Window.Resources>
        <ControlTemplate x:Key="Button1" TargetType="Button">
            <Border x:Name="Border" CornerRadius="5" Background="#23272A" BorderBrush="#23272A" BorderThickness="1" SnapsToDevicePixels="True">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="Border" Value="#2a4a5b"/>
                    <Setter Property="BorderBrush" TargetName="Border" Value="#26a0da"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="Buttons" TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity" Value="0.25" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.25" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#2C2F33" CornerRadius="10">
        <Grid>
            <Image 
                Source="Images/GlitchCode.png"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                RenderTransformOrigin="28.887,-0.097" 
                Height="26" 
                Margin="10,10,0,0" 
                Width="23" Grid.RowSpan="2"/>
            <Ellipse Style="{StaticResource Buttons}" Margin="0,10,12,0" x:Name="closeButton" Grid.Row="0" Fill="#eb2121" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" RenderTransformOrigin="0.5,0.5" Width="16" Cursor="Hand" MouseLeftButtonDown="closeButton_Click" Grid.RowSpan="2">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock FontFamily="/GlitchCode;component/Fonts/#Open Sans" FontSize="16" UseLayoutRounding="False" Margin="87,10,87,0" Text="GlitchCode" Foreground="Gray" VerticalAlignment="Top" Height="22"/>
            <Label Name="TextLabel" MinWidth="236" MinHeight="55" FontFamily="/GlitchCode;component/Fonts/#Open Sans" Content="None" Foreground="White" Margin="10,37,10,36" FontSize="14" Background="Transparent"/>
            <Button IsCancel="True" Template="{StaticResource Button1}" Margin="193,97,10,8" Content="No" FontFamily="/GlitchCode;component/Fonts/#Open Sans" Foreground="White"/>
            <Button IsDefault="True" Template="{StaticResource Button1}" Margin="135,97,68,8" Content="Yes" FontFamily="/GlitchCode;component/Fonts/#Open Sans" Foreground="White" Click="yesButton_Click"/>
        </Grid>
    </Border>
</Window>
