GlitchCode/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchCode"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="GlitchCode.MainWindow"
        mc:Ignorable="d"
        Title="GlitchCode" 
        Height="450" 
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MinHeight="450"
        Width="800" 
        MinWidth="800"
        Icon="Images/GlitchCode.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" 
        Closing="Window_Closing" Activated="Window_Activated">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="5" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontFamily" Value="/GlitchCode;component/Fonts/#Open Sans"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                BorderThickness="1,1,1,1" 
                                Padding="0,6.5,0,6.5" Margin="-1,0,-1,-1" >
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" 
                                                  Margin="8,0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#23272A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#292b2f" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ContextMenu" TargetType="{x:Type ContextMenu}">
            <Border CornerRadius="5" BorderBrush="#FF2C2F33" BorderThickness="1" Background="#FF2C2F33" SnapsToDevicePixels="True">
                <ItemsPresenter/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItem" TargetType="{x:Type MenuItem}">
            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <ContentPresenter Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}" IsManipulationEnabled="False" ForceCursor="False" RecognizesAccessKey="False" OverridesDefaultStyle="False"/>
                    <Popup AllowsTransparency="True" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                        <Border CornerRadius="5" BorderBrush="#FF2C2F33" BorderThickness="1" Background="#FF2C2F33" SnapsToDevicePixels="True" OverridesDefaultStyle="False">
                            <ItemsPresenter/>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="Border" Value="#2a4a5b"/>
                    <Setter Property="BorderBrush" TargetName="Border" Value="#26a0da"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="Buttons" TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity" Value="0.25" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.25" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextEditor" TargetType="{x:Type avalonedit:TextEditor}">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#23272A"/>
            <Setter Property="FontFamily" Value="/GlitchCode;component/Fonts/#Open Sans"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ShowLineNumbers" Value="True"/>
            <Setter Property="WordWrap" Value="True"/>
            <Setter Property="BorderBrush" Value="#FF2C2F33"/>
        </Style>
        <ContextMenu x:Key="ContextMenu1" x:Name="ContextMenu" Template="{StaticResource ContextMenu}" BorderBrush="#FF2C2F33" Foreground="White" HasDropShadow="False" FontFamily="/GlitchCode;component/Fonts/#Open Sans" OpacityMask="#FF2C2F33">
            <MenuItem Cursor="Hand" Header="Undo" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="undoButton_Click" InputGestureText="Ctrl+Z"/>
            <MenuItem Cursor="Hand" Header="Redo" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="redoButton_Click" InputGestureText="Ctrl+Y"/>
            <Separator/>
            <MenuItem Cursor="Hand" Header="Cut" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="cutButton_Click" InputGestureText="Ctrl+X"/>
            <MenuItem Cursor="Hand" Header="Copy" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="copyButton_Click" InputGestureText="Ctrl+C"/>
            <MenuItem Cursor="Hand" Header="Paste" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="pasteButton_Click" InputGestureText="Ctrl+V"/>
            <Separator/>
            <MenuItem Cursor="Hand" Header="Select all" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="selectAllButton_Click" InputGestureText="Ctrl+A"/>
        </ContextMenu>
        <Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.75" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.4" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
            CornerRadius="2"
            Background="#23272A" />
                <RepeatButton Visibility="Hidden"/>
                <Track x:Name="PART_Track"
           Grid.Row="1"
           IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
               Margin="1,0,1,0" BorderBrush="#2f3136" Background="#2f3136">
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
            CornerRadius="2"
            Background="#23272A" />
                <RepeatButton Visibility="Hidden"/>
                <Track x:Name="PART_Track"
           Grid.Column="1"
           IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
               Margin="0,1,0,1" BorderBrush="#2f3136" Background="#2f3136">

                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
             Value="Horizontal">
                    <Setter Property="Width"
              Value="Auto" />
                    <Setter Property="Height"
              Value="7.5" />
                    <Setter Property="Template"
              Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
             Value="Vertical">
                    <Setter Property="Width"
              Value="18" />
                    <Setter Property="Height"
              Value="Auto" />
                    <Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="shortCutNewButton_Click"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="shortCutOpenButton_Click"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="shortCutSaveButton_Click"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="shortCutSaveAsButton_Click"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="shortCutCloseButton_Click"/>
        <CommandBinding Command="ApplicationCommands.CancelPrint" Executed="shortCutCloseAllButton_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="ApplicationCommands.New"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="ApplicationCommands.Open"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="ApplicationCommands.Save"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="ApplicationCommands.SaveAs"/>
        <KeyBinding Modifiers="Ctrl" Key="W" Command="ApplicationCommands.Close"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="W" Command="ApplicationCommands.CancelPrint"/>
    </Window.InputBindings>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="Border" Background="#2C2F33" CornerRadius="10">
        <Grid>
            <Image 
                Source="Images/GlitchCode.png"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                RenderTransformOrigin="28.887,-0.097" 
                Height="26" 
                Margin="10,10,0,40" 
                Width="23" Grid.RowSpan="2"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Menu x:Name="MenuStrip" Background="Transparent" Foreground="White" IsMainMenu="True" Margin="33,10,636,417" FontFamily="/GlitchCode;component/Fonts/#Open Sans" MinHeight="23">
                <MenuItem Foreground="White" Header="File" Template="{StaticResource MenuItem}">
                    <MenuItem Cursor="Hand" Foreground="White" Header="New" Background="#2C2F33" BorderBrush="#2C2F33" Click="newButton_Click" InputGestureText="Ctrl+N"/>
                    <MenuItem Cursor="Hand" Foreground="White" Header="Open" Background="#2C2F33" BorderBrush="#2C2F33" Click="openButton_Click" InputGestureText="Ctrl+O"/>
                    <MenuItem Cursor="Hand" Foreground="White" Header="Save" Background="#2C2F33" BorderBrush="#2C2F33" Click="saveButton_Click" InputGestureText="Ctrl+S"/>
                    <MenuItem Cursor="Hand" Foreground="White" Header="Save As" Background="#2C2F33" BorderBrush="#2C2F33" Click="saveAsButton_Click" InputGestureText="Ctrl+Shift+S"/>
                    <Separator/>
                    <MenuItem Cursor="Hand" Foreground="White" Header="Publish Code" Background="#2C2F33" BorderBrush="#2C2F33" Click="publishCodeButton_Click"/>
                    <Separator/>
                    <MenuItem Cursor="Hand" Foreground="White" Header="Close" Background="#2C2F33" BorderBrush="#2C2F33" Click="closeButton_Click" InputGestureText="Ctrl+W"/>
                    <MenuItem Cursor="Hand" Foreground="White" Header="Close All" Background="#2C2F33" BorderBrush="#2C2F33" Click="closeAllButton_Click" InputGestureText="Ctrl+Shift+W"/>
                    <MenuItem Cursor="Hand" Foreground="White" Header="Exit" Background="#2C2F33" BorderBrush="#2C2F33" Click="exitButton_Click" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Foreground="White" Header="Edit" Template="{StaticResource MenuItem}">
                    <MenuItem Cursor="Hand" Foreground="White" Header="Undo" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="undoButton_Click" InputGestureText="Ctrl+Z"/>
                    <MenuItem Cursor="Hand" Foreground="White" Header="Redo" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="redoButton_Click" InputGestureText="Ctrl+Y"/>
                    <Separator/>
                    <MenuItem Cursor="Hand" Foreground="White" Header="Cut" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="cutButton_Click" InputGestureText="Ctrl+X"/>
                    <MenuItem Cursor="Hand" Foreground="White" Header="Copy" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="copyButton_Click" InputGestureText="Ctrl+C"/>
                    <MenuItem Cursor="Hand" Foreground="White" Header="Paste" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="pasteButton_Click" InputGestureText="Ctrl+V"/>
                    <Separator/>
                    <MenuItem Cursor="Hand" Header="Select all" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="selectAllButton_Click" InputGestureText="Ctrl+A"/>
                </MenuItem>
                <MenuItem Foreground="White" Header="Settings" Template="{StaticResource MenuItem}" Click="settingsButton_Click"/>
            </Menu>
            <Ellipse Style="{StaticResource Buttons}" Margin="0,10,12,0" x:Name="closeButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" RenderTransformOrigin="0.5,0.5" Width="16" Cursor="Hand" MouseLeftButtonDown="closeButton_Click">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/close.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Style="{StaticResource Buttons}" Margin="0,10,32,0" x:Name="maximazeButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" RenderTransformOrigin="0.5,0.5" Width="16" MouseLeftButtonDown="maximazeButton_Click" Cursor="Hand">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/maximaze1.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Style="{StaticResource Buttons}" Margin="0,10,52,0" x:Name="minimizeButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" RenderTransformOrigin="0.5,0.5" Width="16" MouseLeftButtonDown="minimizeButton_Click" Cursor="Hand">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/minimize.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock FontFamily="/GlitchCode;component/Fonts/#Open Sans" FontSize="16" UseLayoutRounding="False" Margin="359,10,359,418" Text="GlitchCode" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TabControl x:Name="TabControl" BorderBrush="#23272A" Background="Transparent" MinHeight="399" Margin="10,41,10,10"  MinWidth="780" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged">
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0"/>
                            </ScrollViewer>
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="0" ContentSource="SelectedContent" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
            </TabControl>
        </Grid>
    </Border>
</Window>
