GlitchCode/MainWindow.xaml

<hc:Window 
		x:Class="GlitchCode.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GlitchCode"
		mc:Ignorable="d"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		Title="GlitchCode"
		ShowTitle="False"
		MinHeight="450"
		Height="450"
		MinWidth="800"
		Width="800"
		WindowStartupLocation="CenterScreen"
		Loaded="Window_Loaded"
		hc:WindowAttach.IsDragElement="True"
		Background="{DynamicResource RegionBrush}">
    <hc:Window.NonClientAreaContent>
		<Grid x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
				Grid.Column="0"
				Height="22"
				Margin="4 5"
				Source="Images/GlitchCode.png"
				RenderOptions.BitmapScalingMode="HighQuality"/>
            <Menu
				x:Name="MenuStrip"
				Grid.Column="1"
				Background="Transparent"
				IsMainMenu="True"
				hc:MenuAttach.IsEnabledAnimation="False"
				FontFamily="Fonts/#Open Sans">
                <MenuItem
					x:Name="File_MenuItem"
					Header="{DynamicResource MenuStripFile}">
					<MenuItem
						x:Name="newFile_MenuItem"
						Header="New File"
						InputGestureText="Ctrl+N"  />
					<Separator/>
					<MenuItem
						x:Name="open_MenuItem"
						Header="Open"
						InputGestureText="Ctrl+O" />
					<Separator/>
					<MenuItem
						x:Name="save_MenuItem"
						Header="Save"
						InputGestureText="Ctrl+S" />
					<MenuItem
						x:Name="saveAs_MenuItem"
						Header="Save As"
						InputGestureText="Ctrl+Shift+S" />
					<Separator/>
					<MenuItem
						x:Name="close_MenuItem"
						Header="Close"
						InputGestureText="Alt+F4" />
				</MenuItem>
				<MenuItem
					x:Name="Edit_MenuItem"
					Header="{DynamicResource MenuStripEdit}">
					<MenuItem 
						x:Name="undo_MenuItem"
						Header="Undo"
						InputGestureText="Ctrl+Z" />
					<MenuItem 
						x:Name="redo_MenuItem"
						Header="Redo" 
						InputGestureText="Ctrl+Y" />
					<Separator />
					<MenuItem 
						x:Name="cut_MenuItem"
						Header="Cut" 
						InputGestureText="Ctrl+X" />
					<MenuItem 
						x:Name="copy_MenuItem"
						Header="Copy" 
						InputGestureText="Ctrl+C" />
					<MenuItem 
						x:Name="paste_MenuItem"
						Header="Paste" 
						InputGestureText="Ctrl+V" />
					<Separator />
					<MenuItem 
						x:Name="selectAll_MenuItem"
						Header="Select all" 
						InputGestureText="Ctrl+A" />
				</MenuItem>
                <MenuItem
					x:Name="Run_MenuItem"
					Header="{DynamicResource MenuStripRun}" />
            </Menu>
            <Canvas x:Name="Canvas">
                <TextBlock
					x:Name="TitleText"
					FontFamily="Fonts/#Open Sans"
					VerticalAlignment="Center"
					FontSize="14"
					Text="GlitchCode"
					Foreground="{DynamicResource SecondaryTextBrush}" />
            </Canvas>
            <Button 
                x:Name="SettingsButton"
				Grid.Column="2"
                Width="46" 
                Height="Auto" 
                BorderThickness="0" 
                HorizontalAlignment="Right"
                Content="&#xe713;"
                FontFamily="Segoe Fluent Icons"
                FontSize="15">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource DarkMaskBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
	</hc:Window.NonClientAreaContent>
	<Border
        x:Name="Border"
		Background="{DynamicResource RegionBrush}">
		<Grid x:Name="MainBorder">
			<Border Margin="0 0 0 22" x:Name="MainContent">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Border
						Grid.Column="1"
						x:Name="Editor">
						<Grid>
							<hc:TabControl
                                x:Name="TabControl"
								Background="Transparent"
								BorderThickness="0"
								IsDraggable="True"
								IsAnimationEnabled="True"
                                hc:MenuAttach.IsEnabledAnimation="False"
								ShowCloseButton="True"
								IsScrollable="True"
                                ShowOverflowButton="False">
							</hc:TabControl>
						</Grid>
					</Border>
				</Grid>
			</Border>
			<Border Background="{DynamicResource PrimaryBrush}" Height="22" VerticalAlignment="Bottom"/>
			<hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsPenetrating="True">
				<StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
			</hc:ScrollViewer>
		</Grid>
	</Border>
</hc:Window>