GlitchCode/MainWindow.xaml

<hc:Window
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="GlitchCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlitchCode"
        xmlns:pages="clr-namespace:GlitchCode.Pages"
        mc:Ignorable="d"
        Title="GlitchCode"
        ShowTitle="False"
        MinHeight="450"
        Height="450"
        MinWidth="800"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="Window_Loaded"
        hc:WindowAttach.IsDragElement="True">
    <hc:Window.NonClientAreaContent>
        <Grid x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Height="22"
                Margin="4 5"
                Source="Images/GlitchCode.png"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Menu
                x:Name="MenuStrip"
                Grid.Column="1"
                Background="Transparent"
                IsMainMenu="True"
                FontFamily="Fonts/#Open Sans">
                <MenuItem
                    x:Name="File_MenuItem"
                    Header="{DynamicResource MenuStripFile}">
                    <MenuItem
                        x:Name="newFile_MenuItem"
                        Header="New File"
                        InputGestureText="Ctrl+N"  />
                    <Separator/>
                    <MenuItem
                        x:Name="open_MenuItem"
                        Header="Open"
                        InputGestureText="Ctrl+O" />
                    <Separator/>
                    <MenuItem
                        x:Name="save_MenuItem"
                        Header="Save"
                        InputGestureText="Ctrl+S" />
                    <MenuItem
                        x:Name="saveAs_MenuItem"
                        Header="Save As"
                        InputGestureText="Ctrl+Shift+S" />
                    <Separator/>
                    <MenuItem
                        x:Name="close_MenuItem"
                        Header="Close"
                        InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem
                    x:Name="Edit_MenuItem"
                    Header="{DynamicResource MenuStripEdit}"/>
                <MenuItem
                    x:Name="Run_MenuItem"
                    Header="{DynamicResource MenuStripRun}" />
                <MenuItem
                    x:Name="More_MenuItem"
                    Header="{DynamicResource MenuStripMore}" />
            </Menu>
            <TextBlock
                FontFamily="Fonts/#Open Sans"
                Grid.Column="2"
                Margin="4 0 75 0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="GlitchCode"
                Foreground="{DynamicResource Foreground1}"
                HorizontalAlignment="Center"/>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Border
        Background="{DynamicResource RegionBrush}">
        <Grid x:Name="MainBorder">
            <Border Margin="0  0 0 22" x:Name="MainContent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="1"
                        x:Name="Editor">
                        <Grid>
                            <hc:TabControl
                                Background="Transparent"
                                BorderThickness="0"
                                IsDraggable="True"
                                IsAnimationEnabled="True"
                                ShowCloseButton="True"
                                IsScrollable="True"
                                x:Name="TabControl">
                            </hc:TabControl>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Background="{DynamicResource PrimaryBrush}" Height="22" VerticalAlignment="Bottom"/>
            <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsPenetrating="True">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
            </hc:ScrollViewer>
        </Grid>
    </Border>
</hc:Window>