GlitchCode/StartPage.xaml

<UserControl x:Class="GlitchCode.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlitchCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LinkTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#3794f1"/>
            <Setter Property="Opacity" Value="0.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.5" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="#23272A">
        <TextBlock Margin="50,50,0,-10" Text="GlitchCode" Foreground="White" FontFamily="/GlitchCode;component/Fonts/#Open Sans" FontSize="48" HorizontalAlignment="Left"/>
        <TextBlock Margin="50,0,0,0" Text="Modern Code Editor" Foreground="LightGray" FontFamily="/GlitchCode;component/Fonts/#Open Sans" FontSize="36" HorizontalAlignment="Left"/>
        <TextBlock Margin="50,40,0,0" Text="Run" Foreground="LightGray" FontFamily="/GlitchCode;component/Fonts/#Open Sans" FontSize="26" HorizontalAlignment="Left"/>
        <TextBlock Margin="50,0,0,0" Style="{StaticResource LinkTextBlock}" FontSize="22" x:Name="NewFile" x:FieldModifier="public" HorizontalAlignment="Left">
            <Run Text="&#xf477;" FontWeight="Light" FontFamily="/GlitchCode;component/Fonts/#Font Awesome 5 Free Solid"/>
            <Run Text="New File..." FontFamily="/GlitchCode;component/Fonts/#Open Sans"/>
        </TextBlock>
        <TextBlock Margin="50,0,0,0" Style="{StaticResource LinkTextBlock}" FontSize="22" x:Name="OpenFile" x:FieldModifier="public" HorizontalAlignment="Left">
            <Run Text="&#xf574;" FontWeight="Light" FontFamily="/GlitchCode;component/Fonts/#Font Awesome 5 Free Solid"/>
            <Run Text="Open File..." FontFamily="/GlitchCode;component/Fonts/#Open Sans"/>
        </TextBlock>
    </StackPanel>
</UserControl>
